<!DOCTYPE html>
<html>
  <head>
    <title>Website raiting form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
          background-image: url('background.jpg') ;

          background-repeat: no-repeat;
 
          
      height: 100%;
      }
      img{
        filter: blur(8px);
  -webkit-filter: blur(8px);
      }
      body, h1, h3, input { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1, h3 {
      padding: 12px 0;
      font-weight: 400;
      }
      h1 {
      font-size: 28px;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100%;
      background-size: cover;
      }
      form {
      width: 86%; 
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px; 
      border: solid 1px #FFEE00;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      .info-item {
      width: 100%;
      }
      input {
      width: calc(100% - 57px);
      height: 36px;
      padding-left: 10px; 
      margin: 0 0 12px -5px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #FFEE00; 
      }
      .icon {
      padding: 9px 15px;
      margin-top: -1px;
      border-radius: 5px 0 0 5px;
      border: solid 0px #cbc9c9;
      background: #666;
      color: #fff;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 0.5px solid #8ebf42;
      background: #fff;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 4px;
      border-bottom: 3px solid #8ebf42;
      border-left: 3px solid #8ebf42;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      textarea {
      width: 99%;
      margin-bottom: 12px;
      }
      button {
      width: 100%;
      padding: 8px;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      .grade-type div {
      display: flex;
      margin: 6px 0;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      .blur   {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
}
#overlay    {
    position: fixed;
    display: none;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(255,255,255,.8);
    z-index: 999;
}
#popup {
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgb(255,255,255);
    border: 5px solid rgb(90,90,90);
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
      .info-item {
      width: 48%;
      }
      }
    </style>
  </head>
  <div class="bg-image"></div>

 <div id="overlay">
    <body>
        <div id="main-block" class="main-block">
          <form id="form" onsubmit="myBlurFunction(1)" >
            <div class="info">
    <center>            <h1>Confirmer votre bon d'achat</h1>
    </center> 
              <div class="info-item">
                <label class="icon" for="name"><i class="fas fa-user"></i></label>
                <input type="text" name="name" disabled id="name" placeholder="Raoudha Ayari" required/>
              </div>
           
              <div  class="info-item">
                <label class="icon" for="email"><i class="fas fa-envelope"></i></label>
                <input type="text" name="email"  oninvalid="this.setCustomValidity('Veuillez remplir votre email')" id="email" placeholder="Email" onchange="this.setCustomValidity('')" required/>
              </div>
              <div  class="info-item">
                <label class="icon" for="phone"><i class="fas fa-phone"></i></label>
                <input type="text" name="phone" id="phone"   placeholder="Phone" oninvalid="this.setCustomValidity('Veuillez remplir votre telephone')" onchange="this.setCustomValidity('')" required/>
              </div>
            </div>
            <div class="grade-type">
              <h3>Lire attentivement :</h3>
              <p>Aprés la cofirmation de votre bon d'achat ,vous allez recevoir un email 
                  que vous devez imprimer ou l'afficher au sein du magasin géneral , Ainsi ,
                  Veuillez présenter votre carte d'identité au sein du magasin géneral qui porte le nom 'Raoudha Ayari',
                  Pour beneficiez de votre de bon d'achat.
              </p>
            
            </div>
            <button id="btn1" type="submit" onclick="myBlurFunction(1)" >Submit</button>
          </form>
        </div>
        
      </body>
 </div>
  <script>

    var form = document.getElementById("form");
    function handleForm(event) { event.preventDefault(); } 
    form.addEventListener('submit', handleForm);
    
            var button = document.getElementById("btn1");
          
            // filter: blur(8px);
            //   -webkit-filter: blur(8px);
            myBlurFunction = function(state) {
                /* state can be 1 or 0 */
                var containerElement = document.getElementById("main-block");
                var overlayEle = document.getElementById("overlay");
            console.log("test")
                if (state) {
                    overlayEle.style.display = 'block';
                    containerElement.setAttribute('class', 'blur');
                } else {
                    overlayEle.style.display = 'none';
                    containerElement.setAttribute('class', null);
                }
            };
            
            </script>
</html>

